<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.gulakay.ecommerceapp.view.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" />
    <fragment
        android:id="@+id/basketFragment"
        android:name="com.gulakay.ecommerceapp.view.BasketFragment"
        android:label="fragment_basket"
        tools:layout="@layout/fragment_basket" >
        <action
            android:id="@+id/action_basketFragment_to_buyFragment"
            app:destination="@id/buyFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.gulakay.ecommerceapp.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
    </fragment>
    <fragment
        android:id="@+id/buyFragment"
        android:name="com.gulakay.ecommerceapp.view.BuyFragment"
        android:label="fragment_buy"
        tools:layout="@layout/fragment_buy" >
        <action
            android:id="@+id/action_buyFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
    </fragment>
</navigation>