<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/productImage"
        android:layout_margin="10dp"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/productName"
        android:text="Ürün Adı"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/productPrice"
        android:text="xxx ₺"
        android:textStyle="bold"
        android:textSize="10sp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        ></TextView>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addBasketButton"
        android:text="Sepete ekle"
        android:layout_gravity="center"></com.google.android.material.button.MaterialButton>
</LinearLayout>